<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title> Portfolio website</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet"
        href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
        <style>
     *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'josefin Sans', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3.5rem;
     }    
:root{
    --bg-color: #101010;
    --secound-bg-color:#191919;
    --text-color:#fff;
    --secound-color:#c6c9d8bf;
    --main-color:#f9004d;
    --big-font:5.3rem;
    --h2-font:4.2rem;
    --p-font:1.1rem;
} 
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display:flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 25px 15%;
    transition-duration: .3s;
}

.logo{
    color: var(--text-color);
    font-size: 30;
    font-weight: bold;
    letter-spacing: 1px;
}
.navbar{
    display: flex;
}

.navbar li{
    position: relative;
}
.navbar a{
    color: var(--text-color);
    font-weight: bold;
    font-size: 1rem;
    padding:10px 20px;
}
.navbar a::after{
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--main-color);
    left: 0;
    bottom: -4px;
    transition: ease .40s;
}
.navbar a:hover::after{
    width: 100%;
}
#menu-icon{
    font-size: 32px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.h-btn{
    padding: 0 20px;
    height: 40px;
    display: inline-block;
    line-height: 42px;
    background: var(--main-color);
    color: var(--text-color);
    border: none;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    transition: all .30s;
}
.h-btn:hover{
    transform: translateY(-5px);
}
section{
    padding: 120px 15%;
}
.home{
    height: 100vh;
    width: 100%;
    background: url(images/background1.png.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
}
.home-text h1{
    margin: 20px 0px 20px;
    font-size: var(--big-font);
}
span{
    color: var(--main-color);
}
.home-text h3{
    font-size: 25px;
    margin-bottom: 55px;
}
.home-text h4{
    color: #585c63;
    font-size: 20px;
    letter-spacing: 2px;
}
.newsletter{
    width: 380px;
    max-width: 100%;
    position: relative;
}
.newsletter form input:first-child{
    display: inline-block;
    width: 100%;
    outline: none;
    padding: 16px 140px 16px 15px;
    border: 2px solid var(--main-color);
    border-radius: 30px;
}
.newsletter form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    background: var(--main-color);
    color: var(--text-color);
    padding: 12px 30px;
    border-radius: 30px;
    box-shadow: 0px 0px 6px #000, 0px 0px 14px #868686;
    cursor: pointer;
    top: 6px;
    right: 6px;
}
header.sticky{
    padding:12px 15%;
    background: var(--main-color);
}
.sticky .navbar a::after{
    background: var(--text-color);
}
.sticky .h-btn{
    background: var(--text-color);
    color: #000;
}
.about{
    background: var(--secound-bg-color);
    display: grid;
    grid-template-columns: repeat(2,2fr);
    align-items:center;
    grid-gap:2rem;
}
.about-img img{
    max-width: 100%;
    width: 500px;
    height: auto;
    border-radius: 10px;
}
.about-text h2{
    font-size: var(--h2-font);
    margin-bottom: 20px;
}
.about-text h5{
    font-size: 28px;
    margin-bottom: 25px;
    letter-spacing: 2px;
}
.about-text p{
    color:var(--secound-color);
    letter-spacing: 1px;
    line-height: 28px;
    max-width: 590px;
    font-size: var(--p-font);
    margin-bottom: 45px;
}
.btn{
    display: inline-block;
    background: var(--main-color);
    color: var(--text-color);
    border: 2px solid transparent;
    font-weight: 600;
    padding:13px 30px ;
    border-radius: 30px;
    transition: ease .35s;
}
.btn:hover{
    transform: translateY(-8px);
    border: 2px solid var(--main-color);
    background:transparent ;
}
.Edution{
    background: var(--bg-color);
}
.center{
    text-align: center;
}
.center h2{
    font-size: var(--h2-font);
    margin-bottom: 15px;
}
.center p{
    color: var(--secound-color);
    letter-spacing: 1px;
    line-height: 28px;
    font-size: var(--p-font);
}
.service-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(370px,auto));
    grid-gap:2rem;
    align-items: center;
    margin-top: 4.5rem;
}
.row{
    background: var(--secound-bg-color);
    padding: 55px 30px;
    border-radius: 10px;
    cursor: pointer;
    transition: all .35s;
}
.row i{
    color: var(--main-color);
    margin-bottom: 20px;
    font-size: 2.7rem;
}
.row h3{
    color: var(--text-color);
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 15px;
}
.row p{
    color: var(--secound-color);
    line-height: 30px;
    font-size: var(--p-font);
}
.row:hover{
    transform: translateY(-8px);
}
.portfolio{
    background: var(--secound-bg-color);
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(370px,auto));
    grid-gap:2rem;
    align-items: center;
    margin-top: 4.5rem;
    cursor: pointer;
}
.box img{
    max-width: 100%;
    width: 500px;
    height: auto;
    border-radius: 10px;
    margin-bottom:20px ;
    transition: all .30s;
}
.box p{
    color: var(--secound-color);
    font-size: var(--p-font);
    margin-bottom: 15px;
}
.box h5{
    color: var(--text-color);
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 15px;
}
.box img:hover{
    transform: scale(1.1);
}
.contact{
    background: var(--bg-color);
    display: grid;
    grid-template-columns: repeat(2,2fr);
    align-items: center;
    grid-gap:3rem;
}
.con{
    background: var(--bg-color);
    display: grid;
    grid-template-columns: repeat(2,2fr);
    align-items: center;
    grid-gap:3rem;
}
.con h2{
    font-size: var(--h2-font);
    margin-bottom: 15px; 
    text-align: center;
}
.contact-img img{
    max-width: 100%;
    width: 700px;
    height: auto;
    border-radius: 10px;
}
.contact-form h2{
     font-size: var(--h2-font);
     margin-bottom: 15px;   
}
.contact-form p{
    color: var(--secound-color);
    letter-spacing: 1px;
    line-height: 28px;
    font-size: var(--p-font);
    margin-bottom: 4.1rem;
}
.contact-form form{
    position: relative;
}
.contact-form form input,
form textarea{
        width: 100%;
        padding: 20px;
        border:none;
        background: var(--secound-bg-color);
        color: var(--text-color);
        font-size: 1rem;
        margin-bottom: 0.5rem;
        border-radius: 10px;
}
.contact-form textarea{
    resize: none;
    height: 200px;
}
.contact-form form .send{
    display: inline-block;
    background: var(--main-color);
    color:var(--text-color);
    font-size: 18px;
    font-weight: 600px;
    border-radius: 30px;
    width: 200px;
    transition: ease .35s;
    text-transform: uppercase;
}
.contact-form form .send:hover{
    transform:translateY(-8px) ;
    cursor: pointer;
}
.footer{
    text-align: center;
    background: var(--secound-bg-color);
    padding: 34px;
}
.footer p{
    font-size: 17px;
    color: var(--secound-color);
    letter-spacing: 1px;
}
@media(max-width:1270px){
    header{
        padding: 18px 4%;
        transition: .2s;
    }
    header.sticky{
        padding: 10px 4%;
        transition: .2s;
    }
    section{
        padding: 80px 4%;
        transition: .2s;
    }
    :root{
        --big-font:4.8rem;
        --h2-font:3.8rem;
        --p-font:1rem;
        transition:.2s;
    }
}
@media(max-width:990px){
    .home{
        height:85vh;
    }
    #menu-icon{
        display: initial
    }
    .navbar{
        position: absolute;
        top:-700px ;
        left: 0;
        right: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        transition: all .30s;
    }
    .navbar a{
        display: block;
        padding: 1.1rem;
        margin: 1.3rem;
        border-left: 2px solid var(--text-color);
    }
    .navbar a:hover{
        background: var(--main-color);
    }
    .navbar a::after{
        display: none;
    }
    .navbar.active{
        top: 100%;
    }
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        margin-bottom: 30px;
    }
    .about-img img{
        max-width: 100%;
        width: 700px;
        height: auto;
    }
    .contact{
        grid-template-columns: 1fr;
    }
    .contact-img{
        text-align: center;
        margin-bottom: 25px;
    }
    .contact-form{
        order: 2;
    }
    .box img{
       max-width: 100%;
       width: 760px;
       height: auto; 
    }
}
        </style>
        
    </head>
    <body>
        <!----start header-->
        <header>
          <a href="#" class="logo">Portfolio</a>
          <div class="bx bx-menu" id="menu-icon"></div>
          
          <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <!--li><a href="#portfolio">Portfolio</a></li-->
            <li><a href="#Education">Education</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact Us</a></li>
          </ul>
          <a href="#" class="h-btn">Let's Talk</a>
        </header>
        <!----start home-->
        <section class="home" id="home">
            <div class="home-text">
                <h4>Hello, my name is</h4>
                <h1>Sai Ram  <span>J</span></h1>
                <h3>I am a Full Stack Developer</h3>
                <div class="newsletter">
                    <form>
                        <input type="email" name="email" id="mail" placeholder="Enter Your Email">
                        <input type="submit" name="submit" value="Let's start">
                    </form>
                </div>
            </div>
        </section>
        <!----start about-->
        <section class="about" id="about">
            <div class="about-img">
                <img src="file:///C:/Users/user/OneDrive/Pictures/my%20favourite%20photo.jpg">
            </div>  
            <div class="about-text">
                <h2>About Us</h2>
                <h5> Web Developer <span>& Full Stack Developer</span></h5>
                <p>Web developers generally work on websites. On the other hand, Full stack developers handle the entire software stack, including everything from the front to the backend.</p>
                <a href="c:\Users\user\OneDrive\Documents\resume 2.pdf" class="btn">Download CV</a>
            </div>
        </section>
        <!----start services-->
        <section class="Education" id="Education">
            <div class="center">
                <h2>My <span>Education</span></h2>
                <p>Following are my education detail:</p>
            </div>   
            <div class="service-content">
                <div class="row">
                    <i class='bx bx-cast' ></i>
                    <h3>B-Tech <span>Computer Science Engineering(Artifical Intelligence& Machine learning)</span></h3>
                    <p>Computer Science Engineering with a focus on Artificial Intelligence (AI) and Machine Learning (ML) is a rapidly growing field that combines principles of computer science, mathematics, statistics, and cognitive psychology to create systems that can learn from data and make intelligent decisions. Here's an overview of what you might study in this field:</p>
                </div> 
                <div class="row">
                    <i class='bx bx-cast' ></i>
                    <h3> Diploma in <span>Metallurgy</span></h3>
                    <p>Metallurgy is a branch of materials science and engineering that focuses on the study of metals, their properties, production processes, and applications. It is a crucial field that underpins many industries, including manufacturing, construction, aerospace, automotive, electronics, and energy production. Here are some key aspects of metallurgy:</p>
                </div>
                
                <div class="row">
                    <i class='bx bx-cast' ></i>
                    <h3>High <span>School</span></h3>
                    <p>A high school is a secondary school, where teenagers are educated before starting college or getting jobs. </p>
                </div>
                <div class="row">
                    <i class='bx bx-cast' ></i>
                    <h3>Full Stack <span>Developer</span></h3>
                    <p>A full-stack developer is a developer or engineer who can build both the front end and the back end of a website. </p>
                </div>
            </div>
        </section>
        <!----start portfolio-->
        <section class="portfolio" id="portfolio">
            <div class="center">
                <h2>My Portfo<span>lio</span></h2>
            </div>
            <div class="portfolio-content">
                <div class="box">
                  <img src="file:///C:/Users/user/OneDrive/Pictures/image%20project.jpg">
                  <p>Web developer</p>
                  <h5>A web developer is a professional who specializes in building websites and web applications. They are responsible for designing, coding, and maintaining websites to meet client or organizational needs. Here's an overview of the roles, skills, and technologies typically associated with web development:</h5>
                </div>
                <div class="box">
                    <img src="file:///C:/Users/user/OneDrive/Pictures/image%202.jpg">
                    <p>Java Developer</p>
                    <h5>A Java Developer is a specialized programmer who work on business applications, software,and website </h5>
                  </div>
                  <div class="box">
                    <img src="file:///C:/Users/user/OneDrive/Pictures/image%203.jpg">
                    <p>HTML </HTml></p>
                    <h5>HTML (HyperText Markup Language) is the code that is used to structure a web page and its content.</h5>
                </div>
            </div>
        </section>
        <!----start contact-->
        <div class="con">
            <h2>Contact <span>Us</span></h2>

        </div>
        <section class="contact" id="contact">
            <div class="contact-form">
                <h2>Hire <span>Me</span></h2>
                <p>I am working for cognify. Connect with me via <br> 
                <p><br> <b><span>Phone: 7816040921</span></b> <br>
                <b><span>Email: sairamjella44@gmail.com</span></b><br><b><span> Address: Hyderabad</span></b><br>
                <a href=" https://www.linkedin.com/in/jella-sai-ram-b67365293">My linkedin account</a>
                <a href="c:\Users\user\indexed1.html">my project link</a>
          </p>
                <form action="">
                    <input type="" placeholder="Your Name" required>
                    <input type="email" name="" id="" placeholder="Your Email" required>
                    <input type="" placeholder="Write a subject" required>
                    <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" required>
                    </textarea>
                    <input type="submit" name=""value="submit" class="send">
                </form>
            </div>
            <div class="contact-img">
                <img src="file:///C:/Users/user/OneDrive/Pictures/my%20favourite%20photo.jpg">
            </div>
        </section>
        <!----start footer-->
        <div class="footer">
            <p>Copyright © 2024 Sai Ram -Themes. All rights reserved. </p>
        </div>

        <!--link to js-->
        <script>
            const header=document.querySelector('header');

window.addEventListener("scroll",function(){
    header.classList.toggle("sticky",window.scrollY>0);
});


let menu=document.querySelector('#menu-icon');
let navbar=document.querySelector('.navbar');
 
menu.onclick = () => {
    menu.classList.toggle('bx-x');
    navbar.classList.toggle('active');
};
window.onscroll = () => {
    menu.classList.remove('bx-x');
    navbar.classList.remove('active');
}
        </script>

    </body>
</html>